## vim: syn=mako
<%inherit file="index.tmpl.html"/>
<%! import json %>

**메아리**는 저, [강 성훈](/about/kang-seonghoon)의 개인 웹사이트이자 도메인입니다. 저는 자유 및 오픈 소스 소프트웨어 개발을 많이 하는 소프트웨어 개발자입니다.

<div class="mearie-news">
최근 소식
=========
% for entry in json.load(open(uri_to_path(self, u'/recent.json'))):
% if entry.get('ko'):
* ${entry['ko']} <small>(${entry['date']})</small>
% endif
% endfor

</div>
<div class="mearie-activity">
최근 활동
=========
<noscript>

제 최근 활동은 [프렌드피드](http://friendfeed.com/lifthrasiir)에서 볼 수 있습니다.

</noscript>
</div>

