## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'근황'
when = '2009-03-26T17:00:53+09:00'
tags = [u'말그대로근황']
original = 'http://arachneng.egloos.com/1422794'
%>

1. 엠엔캐스트가 좆망할 것 같아서 미리 엠엔캐스트에 있는 주요 영상들을 받고 있다. ([관련 글](http://arachneng.egloos.com/1420551) 참고) 하드디스크가 거덜나기 시작했다.

2. 패러랠즈 데스크탑 4로 업그레이드 했다. 그런데 초장부터 다른 프로세스의 메모리까지 깨먹으면서 죽는 걸 보고 졸라 불안해졌는데... 재부팅하니 종종 CPU 100% 먹는 거 빼고 멀쩡한 걸로 봐서 그 시점에 시스템이 불안정했던 것 같다. 글쎄다, 램 문제인가?

3. 오랜만에 서버를 백업했다. 다음부터는 백업을 오후 9시에 시작해야 겠다.

4. 오랜만에 노트북 하드디스크도 백업... 해야 하는데 귀찮다. 저번에 백업한 뒤 보름만에 하드디스크가 깨진 악몽이 되살아나는 것 같아서 언젠가는 해야 겠는데, 7za로 묶을까?

5. 진행중인 프로젝트들은 그다지...

