./1130326069_d2dc704c
잘못하면 크레딧에 방해한 사람으로 올라갈지도 모르겠군요 (BMS 5G가량 제공-_-) --치묘

./1109053968_d3f69af7
완성 완성 완성 =_=/

./1109144866_da27150c
우맣.....;; -- .detect

./1110002639_8ff8cce0
아 바빠서 못 만들겠어요. (절대 핑계) 음 아무튼 진행은 어떻게든 되어 가고 있습니다. orz --토끼군

./1112544710_8ff8cce2
전 segfault가 싫어요. (닉네임 말고...) --토끼군

./1112753121_da94606a
믹스웨이버 초기버전처럼 BMP 스킨 지원하게 해서 EZ2DJ 스킨 입히는 뷁스러운 일이 없게 막아버리길 기원한다 ;-)
-雪風

./1112758878_8ff8cce2
雪風: 스킨 자체가 없는데? -_-;;;;;;; --토끼군

./1112935924_d3f70956
저 Minan2DJ07이에요. BMS 검색해서 보여주는 부분까지 제가 플러그인 형식으로 만들어 보면 안됄까요?

./1112942710_8ff8cce2
Minan2DJ07: 뭐 그것도 나쁘진 않겠네요. :) 지금은 그 쪽을 만들 생각이 없으니까... --토끼군

./1112964444_d2dc7023
WIN32용 바이러니를 올려두고 사용법은 UNIX계열로 적는 정도의 센스...가 아니라-ㅅ-;; 변수를 어떻게 줘도 실행이 안되는군요; 뭔가 쫌더 좋은 설명을;

./1112964814_8ff8e994
음; 간단하게 말하면 명령 프롬포트로 "angolmois <bms 파일의 경로>"를 입력하면 됩니다. (사실 명령 프롬포트로 실행할 경우 실행 방법은 win32나 *nix나 그게 그거... -_-) --토끼군

./1112981157_8ff8e994
토끼군 작업실 포럼에 Angolmois 게시판을 개설했습니다. http://tokigun.net/forum/viewforum.php?f=2 를 참고하세요.

./1113154936_d3f697cc
계속 발전하는 모습, 보기 좋아요 :) -- mono*

./1113156045_8ff8e979
mono*: 감사합니다 :) --토끼군

./1113159126_d3330b44
Obfuscation은 꼭 해야 되는 건가 보죠? (...) --cwryu

./1113187926_8ff8e979
cwryu: .......... --토끼군

./1113386791_8ff8cb53
음. 지금 보니 파일 열기 대화상자에 structure의 flags에 0x4 옵션을 줘야겠군. 그러면 '읽기 전용으로 열기' 체크박스가 사라질 거다.

./1113386823_8ff8cb53
써놓고 보니 누군지 안 썼다. -- daybreaker

./1113393811_8ff8cce2
daybreaker: ...어 그러네. 추가하겠삼. --토끼군

./1113629743_d2dc7023
롱노트는 아직 지원 안하나보네요; 음;; --치묘

./1113653313_8ff8cce2
치묘: 시험 끝나고 작업합니다. orz --토끼군

./1116159067_d2dc7023
alpha #2(2005년 5월 10일자)의 윈도우용 바이너리는 여기에서 받을 수 없군요... -_- --치묘

./1116161624_8ff8cce2
치묘: 고쳤어요. OTL (어차피 오늘 alpha #3 나올 예정이었지만...)

./1116661989_d2dc7068
bga가 가온데 정렬이 되지 않은 듯 합니다.... 어느쪽이 표준인지는 잘 모르겠지만... 상하로는 가온데정렬이 됐는데, 좌우로는 가온데정렬이 안돼있군요 --치묘

./1116948221_8ff8cce2
치묘: double play 때는 "빈 칸"의 가운데로 이동하고, 1P/2P 때는 화면의 가운데에 이동하도록 되어 있습니다. 후자를 어떻게 고칠 지는 좀 생각해 봐야 할 것 같군요. --토끼군

./1117279437_d2dc706c
....말의 전달이 잘못 된 듯 하군요... 대표적인 예를 들면 l9를 플레이 할 때 BGA에 레이어로 뜨는 메시지들 (그러니깐 prograssive or regressive? 등등..) 이 BGA 내에서 가온데 정렬이 되지 않는다는 소립니다 그 메시지들은 사이즈가 256*256이 아니라서 말이죠... 그런데 다른 bga를 보면 그걸 가온데 정렬하는게 아닌 것도 같고...합니닷 --치묘

./1117462944_8ff8cce2
BGA에서 사용되는 모든 그림은 항상 "왼쪽 위"를 기준으로 정렬됩니다. (큰 것은 당연히 256x256으로 잘리지요) 256x256보다 작은 이미지를 사용하는 대부분의 BMS들은 용량 절약을 위해 이런 방법을 사용하는 경우가 많습니다. 결론은, 별 이상 없다는 거지요; --토끼군

./1123650443_dbf8ca25
작업이 엄청나게 지연되고 있습니다. 15일을 목표로 하고 있지만 알 만한 분들은 다 아는 어떤 문제가 해결되지 않는 한 작업이 끝날 것 같진 않습니다. 죄송합니다. --토끼군

./1124951567_d3b389d3
잘봤습니다. 카이스트생이였군요 부럽습니다^ ^

./1126678545_ddc940c0
노력!

./1109001789_8ff8cce0
음... 테스트. 테스트. 제 홈페이지는 http://tokigun.net/입니다. (그래서?!) --토끼군
