## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'노트북 망가진다'
when = '2006-10-18T22:21:25+09:00', '2006-10-18T22:36:56+09:00'
category = u'잡다'
tags = [u'고장', u'노트북']
original = 'http://lifthrasiir.tistory.com/23'
%>

재작년 1월에 사서  
키보드 두 번 갈았고[^1]  
어댑터는 세 번인가 갈았고  
이어폰 잭은 두 번인가 갈았고  
하드디스크도 한 번 뻑나서 갈았었고

[^1]: 키보드가 왜 망가지는가는 내 컴퓨터 사용 패턴에서 찾아 볼 수 있다... 하루도 아니고 2년 반동안 peak에는 10번/초 속도로 두들겨 대는데 망가지지 않는 게 더 신기하지.

이제는 LCD 액정과 본체 사이의 접합부가 떡이 되기 시작했다. 나사가 헐거운 것 같은데 내가 갖고 있는 드라이버가 너무 커서 돌릴 수도 없다... 다음에 집에 가면 드라이버 세트 하나 가져 가야 겠다. (어쩌다 보니 집에 그런 게 있는 것 같더라. 없으면 할 수 없고)

덤으로 배터리는 이미 조루 단계를 한참 넘어서 수명이 끝나갈 무렵으로 가고 있다. 약 20분 버티는 듯.

<div class="afternote">

이 노트북은 결국 2009년 경에 분해 중 삽질로 수명을 다하여 사실상 폐기처분되었다. <small>(2010-05-06)</small>

</div>

