## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'대문 이미지 동기화시키기'
when = '2006-10-01T10:08:17+09:00'
category = u'삽질'
tags = [u'동기화']
original = 'http://lifthrasiir.tistory.com/14'
%>

그냥 심심해서 토작 첫 화면에 대문 이미지를 집어 넣고 노트북에서 바꾸면 변경되도록 했다. ...좀 압박스러운 그림들도 나오고 하는데 뭐 적절히 필터링하시라. -_-;

<%m:imgframe src="1029442725.png" align="center">...과연 지금 나오는 그림은 무엇이란 말인가.</%m:imgframe>

가장 간단한 방법으로 구현했다. 첫 페이지에서는 title.png라는 파일을 정적으로 읽어 오고, 서버는 5분에 한 번씩 노트북에서 그림을 긁어 온다. crontab에는 이렇게 써 놓았다.

	*/5 * * * *     fetch -q -o (저장될 위치) -m -T 10 (파일 주소) && chmod 644 (저장될 위치)

기반 서버가 FreeBSD라서 `fetch`를 썼는데, `wget`일 때도 비슷하게 할 수 있다.

<div class="afternote">

홈페이지의 첫 페이지에 쓸데 없이 신경 쓰던 (사실은 첫 페이지 말고 쓸만한 컨텐츠가 없던) 시절의 추억이다. 지금 생각해 보면 ZeroIRC 계열의 클라이언트에서 지원하던 스크린샷 스크립트에 영향을 받은 것 같은데. <small>(2010-05-06)</small>

</div>

