## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'토끼군 작업실 7주년'
when = '2006-02-01T23:55:04+09:00'
category = u'이야기'
original = 'http://tokigun.net/blog/entry.php?blogid=55'
%>

7주년이라고 하셔서 설마 하실 분을 위해서 간단한 역사를 써 놓습니다.

* 1999년 2월 2일, 작은 네띠앙 계정으로 시작함.
* 2001년 9월 5일, php를 사용한 홈페이지를 만듦.
* 2001년 11월 23일, rabbit4u.net라는 (이상한) 도메인으로 사이트를 운영하기 시작함.
* 2002년 12월 26일, 토끼군 작업실이라는 이름을 쓰기 시작함.
* 2003년 2월 5일, tokigun.net 도메인이 등록됨.
* 2004년 8월 9일, [enbee.com](http://enbee.com/)에 블로그를 처음 만듦.
* 2005년 3월 7일, 토끼군 작업실 3.0이 만들어짐.
* 2006년 2월 2일, 토끼군 작업실 3.5가 7주년을 맞음.

**제가 홈페이지를 운영해 온 7년동안 많은 일이 있었습니다. 지금까지 여러 가지로 저에게 힘을 주고 도움을 주신 여러분께 감사드리며, 앞으로도 잘 부탁합니다! :)**

