## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'사형을 종신형으로 바꾸자는데...'
when = '2006-02-23T09:16:46+09:00'
category = u'생각'
original = 'http://tokigun.net/blog/entry.php?blogid=59'
%>

어디서 들었던 주장 같은데, 만약 그렇게 할 거라면 세금 제도도 개편해서 자기가 원하는 데만 세금을 낼 수 있게라도 해 달라. 나는 그런 사람들 감옥에서 일생동안 썩게 하는 데 세금을 쓰고 싶진 않다.

인권 어쩌구 저쩌구 하면서 사형 폐지해야 한다고 하는 사람들은 (물론 옛날 군사 정권 등 때문에 <del>피해 의식이 있는 걸지도</del><ins>악용될 가능성이 아직 크다고 생각하는 지는</ins> 모르겠지만) 그 인권이 뭘 위해 있는 건지 알지 못 하는 모양이다.

<div class="afternote">

세금 제도에 대한 생각은 현재에는 바뀌었다. <small>(2010-03-25)</small>

</div>

