## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'수학자의 구구단'
when = '2005-11-29T02:53:12+09:00'
category = u'이야기'
original = 'http://tokigun.net/blog/entry.php?blogid=25'
%>

[3월 14일 1시 59분에 태어난 파이](http://www.aladdin.co.kr/shop/wproduct.aspx?ISBN=8985073613)에서:

> 어느 대 수학자가 고등학교 학생들 앞에서 강의를 하다가 7에다 9를 곱해야 할 경우를 당했다. 갑자기 7 X 9가 생각나지 않자 그는 학생들에게 얼마냐고 물었다.
> 
> 한 학생이 "61이요."하고 장난삼아 대답하자 그는 "좋아 61"하고 칠판에 적었다. 그 순간 다른 학생이 "교수님 61이 아니고 69 예요."하고 말했다. 그러자 이 수학자는 어떻게 답이 두 개가 될 수 있느냐 하면서 생각에 잠겼다. 그리곤 혼자서 중얼거렸다.
> 
> "7에다 9를 곱하면 61이 될 수 없지. 왜냐하면 61은 소수이니까. 5의 배수인 65도 될 수 없고, 67은 소수이고, 69는 너무 큰 수이고, 결국 홀수 중에서는 63만 남는군. 그러니 7 곱하기 9는 63이야." 그리곤 63이라고 칠판 숫자를 정정하였다는 이야기가 있다.

수학적인 논리는 이럴 때 <del>쓸데없이</del> 빛난다.

