## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'주말은 바쁘게'
when = '2008-07-21T10:09:06+09:00'
tags = [u'생활']
original = 'http://mearie.org/journal/2008/07/busy-weekend'
%>

어째 주말마다 뭔가 할 일이 생겨서 난감하다. 저번 주말에는 대전에 다녀 오느라 ([하제](http://haje.org/) 홈커밍 데이) 힘을 쫙 뺐고, 이번 주말에는 아시는 분들은 다 알만한 뻘짓을 이틀 내내 해댔기 때문에 (이건 비밀♡) 힘이 쫙 빠져 버렸다.

결국 뻘짓 덕분에 1시 반에 자 버려서 회사에 오니 정신이 좀 몽롱한데… 적절히 졸다가 일 시작해야 겠다. 저널 보시는 여러분도 휴일에는 푹 자고 뒹굴거리고 오시길. 안 그러면 저처럼 되는 수가 있습니다 (…)

덤: 최근 들어 저널에 글이 없는 가장 큰 이유는 회사 다녀 오면 좀 놀다가 바로 자 버리기 때문…

