## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'히다마리 스케치 365 1화'
when = '2008-07-08T22:59:46+09:00', '2008-07-09T21:33:56+09:00'
tags = [u'애니메이션', u'히다마리 스케치', u'생활']
original = 'http://mearie.org/journal/2008/07/hidamari-sketch-365-ep01'
%>

에, [히다마리 스케치 365](http://ko.wikipedia.org/wiki/%ED%9E%88%EB%8B%A4%EB%A7%88%EB%A6%AC_%EC%8A%A4%EC%BC%80%EC%B9%98)가 시작되었다는 걸 뒤늦게 알고 보기 시작했다. 근데…

	975195648
	926748230
	8X3659428
	947295039 000000p

				3650001B

…이 숫자들은 도대체 뭐란 말인가. 이거 신보 아키유키 감독 취미인가?[^1] 아니면 샤프트 취미인가?; 이거 의미라도 있는 걸까? (중간의 <`X365`>야 당연히 아니겠지만)

[^1]: 감독이 같은 안녕 절망선생에서도 여러 숫자들이 끊임없이 나온다. 하지만 저렇게 몇 자리씩 나온 건 처음 봤다. 다른 애니는 안 봐서 모름.

하지만 이번 화에서 가장 인상깊었던 장면은 따로 있다.

<%m:imgframe src="0708-miyako-moving.jpg" align="center">미야코가 이사 온답시고 손수레를 끌고 나타난다.</%m:imgframe>

*미야코는 강인하구나.* 아니 농담이 아니라 진짜로. -_-;

<ins datetime="2008-07-09T21:30+09:00">처음 볼 때는 눈치를 못 챘었는데… 오프닝 테마곡 작곡가가 다름이 아닌 (비트매니아 IIDX의 그) Tatsh. 아무래도 코나미한테 버림받은 건지, 님 지금 거기서 뭐 하시는 건가요?;;</ins>

