## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'자기 전에 한 마디;'
when = '2008-07-21T01:14:32+09:00'
original = 'http://arachneng.egloos.com/605950'
%>

안녕하세요.. [엘라이스의 잊어버린 것](http://nyorong.egloos.com/)에서 100만 히트 이벤트를...

* 덧글 갯수 2위 (-_-;;;)
* 블로그 전체에서 10만번째 댓글 (-_-;;;;;;;;;)
* 랜덤 당첨 중복 4회 (-_-;;;;;;;;;;;;;;;;;;;;;;;;;;;)
* 퀴즈 2위 (-_-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;)

...해 버린 아라크네입니다. 욕하셔도 좋습니다. 어찌 이렇게 되었는지 모르겠음 ...O>-<

자세한 이야기는 나중에 하기로 하고 하여간 참여하신 여러분 수고하셨습니다. 아이구우 빨리 자야지;

