## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'첫 글'
when = '2007-08-02T07:03:07+09:00', '2007-08-02T07:42:29+09:00'
tags = [u'공지사항']
original = 'http://mearie.org/journal/2007/08/first-entry'
%>

이 블로그는 제가 쓰는 네 번째 블로그...일 겁니다. 만들긴 했는데 계속 쓸 지는 잘 모르겠네요. 워낙 귀찮아서...

이 블로그에서는 아마도 다음과 같은 내용을 다룹니다:

* [lifthrasiir](/about/kang-seonghoon)의 일상사와 삽질들
* 이상한 프로그래밍 언어와 프로그램들
* 세상한테 불만인 점들 (아주 많음)
* 인간한테 불만인 점들 (이것도 아주 많음)
* 왜 블로그가 쓸모 없는가?
* ~~lifthrasiir는 왜 아직도 애인이 없는가? (찔린다...)~~

이전 블로그는 이 쪽으로 모두 옮길 예정입니다. 감사합니다.

