## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'프로그램 개선'
when = '2007-08-14T05:30:49+09:00', '2007-08-14T20:16:23+09:00'
tags = [u'공지사항']
original = 'http://mearie.org/journal/2007/08/software-updated'
%>

여기 저기 많이 고치긴 했는데, 딱 눈에 보이는 변화는 그다지 없다. 실제로 많은 수정은 관리자 모드에 있는 거라서 어차피 보통 사람은 못 본다.

가장 큰 변화는 태그 지원인데 아직 해당 태그에 들어 가는 글들의 목록은 (구현하기 귀찮아서) <del>아직 만들질 않았다</del><ins datetime="2007-08-14T20:16+09:00">뒤늦게 만들긴 했다</ins>. 태그를 별도의 테이블로 구현하다 보니까 이것 저것 손이 많이 가서 결국 코드가 꼬여 버렸고, 그게 불만이라서 이것 저것 고치다 보니까 밤을 새 버렸다. *근데 아직도 불만이다.* -_-; 모레가 시험인데 이게 뭐 하는 짓이지 도대체...

아, 하지만 트랙백 기능은 아직입니다. 기대했다면 미안해요. 기대했을 사람이 있을 것 같지도 않지만.

