## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'운전 면허 필기 시험'
when = '2006-07-12T19:17:43+09:00'
tags = [u'일상']
original = 'http://tokigun.net/blog/entry.php?blogid=135'
%>

그러니까, 전날 공부하기 시작해서 합격했다. -_-;;;

이 사실로부터 얻을 수 있는 결론은,

**운전 면허 필기 시험은 적절한 수준의 상식과 대강의 공부, 또는 (나같이) 상식이 떡인 사람의 경우 벼락치기 이틀 정도를 해서 합격이 가능하다**

는 것이다. 물론 여기에는 **적절한 찍기 실력**이 필수적이다. -_-;;;;;;

50문제 중 정확하게 풀었다고 자신할 수 있는 문제가 29문제 밖에 없어서 긴장했는데 어째 90점으로 그 시간대에 봤던 100여명의 사람들 중 1등(탈락자는 40명 정도)을 차지했다. 세상에 어찌 이런 캐사기가. orz (염장인가?) 졸려 죽겠으니 이제 좀 쉬어야 겠다.

