## vim: syn=mako
<%inherit file="kang-seonghoon.tmpl.html"/>
<%! title = u'이력서' %>

다음 이력서는 2012년 10월 5일을 기준으로 합니다.

<blockquote class="mearie-cv">

<div class="summary">

**강 성훈 <small>Kang Seonghoon</small>**  
이메일: <%m:math size="+1">\sideset{someone}{\!mearie}{\mathop{@}}\!_\cdot org</%m:math>  
웹사이트: [`http://mearie.org/`](http://mearie.org/)  
자세한 연락처는 메일로 문의하세요.

</div>


교육
======

2010–2011
:	[한국과학기술원](http://www.kaist.ac.kr/), 공학석사  
	<small>[프로그래밍 언어 연구실](http://plrg.kaist.ac.kr/) 소속.</small>

2005–2009
:	한국과학기술원, 공학학사

2003–2004
:	[경기과학고등학교](http://gs.hs.kr/)


직업 경력
===========

2012–
:	[(주)무브 인코퍼레이티드](http://move.is/), 소프트웨어 엔지니어  
	<small>[루미](http://roomie.at/) 및 [gae9.com](http://gae9.com/)를 개발하였음.</small>

2008
:	[(주)넥스지](http://www.nexg.net/), 소프트웨어 엔지니어  
	<small>산업기능요원으로 근무. 라우팅 데몬들을 위한 명령줄 프레임워크를 유지보수했으며, SNMP v1/2c/3 클라이언트 및 서버, TACACS+ 및 SSH, SSL 서버를 밑바닥부터 개발하였음.</small>


오픈소스 경력
===============

2005– (휴지)
:	[theseit project](http://theseit.ruree.net/), 주 개발자  
	<small>C++와 OpenGL로 만들어진 음악 게임. C++를 위한 광범위한 멀티플랫폼 게임 라이브러리를 함께 개발함.</small>

2007
:	[텍스트큐브](http://www.textcube.org/), 커미터  
	<small>PHP로 만들어진 컨텐트 관리 소프트웨어(CMS). 위지윅 편집기 체계를 리팩토링함.</small>

2005
:	[수정 블로그](http://kldp.net/projects/soojung/), 커미터  
	<small>PHP로 만들어진 블로그 소프트웨어.</small>

제가 개발한 소프트웨어 프로젝트의 전체 목록은 [`http://mearie.org/projects/`](/projects/)를 참고하십시오.


개발 능력
===========

저는 저수준 시스템 소프트웨어로부터 고수준 웹 서비스에 이르기까지 넓은 범위의 경험을 가지고 있으며, 필요에 따라 이들을 통합할 수 있습니다.

프로그래밍 언어
:	C, C++, PHP, Python, 자바스크립트, 셸 스크립트(bash)를 폭넓게 다룸.  
	D, 루비, Ocaml, 하스켈 등을 비롯한 다른 언어들을 사용해 본 바 있음.  

플랫폼
:	마이크로소프트 윈도, 리눅스 (x86, ARM, MIPS), OS X를 지속적으로 사용 중.
	일반 *NIX 플랫폼, 멀티플랫폼 환경 및 현대적인 웹 개발 지식 다수. Win32 API 및 Cocoa에 대한 일부 지식.

도구
:	Vim, GDB, 마이크로소프트 비주얼 스튜디오, 서브버전(Subversion), 머큐리얼(Mercurial)

기타
:	* 아파치 웹 서버, LightTPD, MySQL 및 PostgreSQL을 사용한 리눅스 서버 운영 가능. 지난 수년간 20개 이상의 웹사이트를 호스팅해왔음.
	* 표준을 준수하고 접근성 있는 (X)HTML, HTML5 및 CSS 작성 가능.
	* 도메인 특화 및 일반 목적 프로그래밍 언어의 설계 및 구현 가능.
	* 취미로 리버스 엔지니어링 및 소프트웨어 분석을 한 바 있음.

저는 한국어 모국어 화자이며, 영어 구어 및 문어 구사를 어느 정도 할 수 있습니다.


수상 경력
===========

2012
:	[국제 난독화 C 코드 대회](http://ioccc.org/)(IOCCC), Best short program 부문.

2007
:	[ACM 국제 대학생 프로그래밍 대회(ACM ICPC), 서울 지역 예선](http://acm.kaist.ac.kr/), 공동 8위.  
	<small>차호정 및 이법재와 함께 참가. 특별상을 함께 수상함.</small>

2001
:	한국 정보올림피아드, 중등부 경시부문 은상.


학문 출판
===========

2012
:	<span lang="en">Seonghoon Kang and Sukyoung Ryu, *Formal specification of a JavaScript module system*, Proceedings of the ACM international conference on Object oriented programming systems languages and applications (OOPSLA '12), October 2012.</span>

2011
:	<span lang="en">Seonghoon Kang and Sukyoung Ryu, *FortressCheck: Automatic Testing for Generic Properties*, Proceedings of the 26th ACM Symposium on Applied Computing (SAC 2011), March 2011.</span>

2004
:	<span lang="en">Jooyeop Kim, Joongi Kim, Narae Han, Seonghoon Kang, Sanghoo Lee, Hongjin Yeh, *String Matching Algorithm for Real-time Intrusion Detection and Response*, Proceedings of the 31th KISS Spring Conference.</span>


기타 활동
===========

2009–
:	[오징어 IRC 네트워크](http://ozinger.org/)의 설립자 및 공동 운영자.

2008–
:	프로그래밍 언어 설계자 및 개발자를 위한 포럼 [LangDev](http://langdev.net/)에서 활동 중.

2006–2008
:	[한국어 위키백과](http://ko.wikipedia.org/) 관리자직 수행.

</blockquote>

