## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'대선에 대한 짤막한 감상'
when = '2007-11-23T11:13:15+09:00', '2007-11-27T07:27:22+09:00'
tags = [u'선거', u'생각']
original = 'http://mearie.org/journal/2007/11/short-note-on-2007-election'
%>

**내가 원하는 후보에 표를 주지 않는 한이 있더라도 이\*박이 대통령 되는 건 막겠다**

부재자 투표 신청을 하면서 좀 생각해 봤는데 — 선거일이 시험주에 겹쳐서 부재자 투표를 해야 한다 — 아무리 생각해도 이런 인간이 유력한 후보라는 게 진짜 한심해 죽겠다. 이러다 대통령되면 4년 내내 레임덕에 휩싸이는 거 아니야?

동생이 예전에 이명\*이 대통령 되면 그래도 교육 정책은 잘 하지 않겠느냐 라고 얘기했었는데 지금 돌아 가는 꼴 보면 교육 정책 말아 먹게 생겼다. 아 놔.

<ins datetime="2007-11-27T07:30+09:00">누구한테 질책 아닌 질책을 들어서 첨언. 그렇다고 내가 정\*영이나 이\*창을 찍는다는 소리는 더더욱 아니다. (내가 미쳤게…)</ins>

