## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'자정을 나타내는 몇 가지 방법'
when = '2006-11-21T08:17:06+09:00'
category = u'잡다'
tags = [u'숙제', u'시각', u'자정', u'표기법']
original = 'http://lifthrasiir.tistory.com/39'
%>

나흘동안 서울 다녀 오고 나서 (덕분에 블로그를 쉬었는데, 그 얘기는 나중에...) 돌아 오고 나니 숙제가 산더미다. 요즘은 전자 우편 제출이 많아지면서 숙제를 내는 기한이 보통 자정으로 되어 있는 경우가 많은데, 문제는 이 '자정'이라는 시각이 의외로 모호하다는 점이다.

자정을 나타내는 몇 가지 방법 중 내가 본 것들만 나열해 보자. 예를 들어서, 오늘의 끝(11/22 00:00 KST)을 나타낼 때는 다음과 같은 방법이 있다.

1. 11월 22일 자정
2. 11월 22일 00:00
3. 11월 21일 24:00
4. 11월 22일 24:00
5. 11월 21일과 22일 사이의 자정
6. 11월 21일 23:59:59
7. 11월 21일까지 ('자정'이라는 표현이 암묵적으로 포함됨)
8. 11월 22일까지 (위와 동일)

설마 하실 분도 계시겠지만 사실 나는 위의 여덟 가지 표현을 모두 적어도 한 번씩 봤다. 언뜻 보기에 3번과 4번은 절대로 같은 시각을 나타낼 수 없을 것 같아 보이지만, 사람들마다 24:00을 00:00과 완전히 같은 뜻으로 쓰는 사람들도 있다. 이 덕분에 2번과 1번 표현도 사람들을 혼동시키기에 충분하고, 7번이나 8번 또한 끝점이 명확하지 않아서 혼란을 가중시킨다.

이런 다양한 문제가 생기는 이유는 하루라는 시간의 시작점과 끝점이 실제로 그 구간에 포함되는 건지 명확하지 않기 때문이다. 나같은 경우 11월 22일은 항상 22일 00:00을 포함하고 23일 00:00을 포함하지 않는다고 가정하고 얘기를 하지만, 다른 사람들은 22일에 22일 00:00과 23일 00:00이 모두 포함된다고 가정하고 얘기를 하기도 한다.

따라서 다음과 같은 지침을 제시할 수 있겠다.

*"숙제 제출 기한 같이 민감한 경우 위의 표현 중 서로 모순되지 않는 둘 이상의 표현을 써서 정확한 시각을 확인하고, 다른 사람들에게 이런 시각을 말할 경우 5번이나 6번을 사용할 것을 고려하라."*

참고로... 이번에 해야 할 디비개 숙제는 "11월 22일까지" 제출하라고 되어 있었고, 여기에 해당하는 정확한 시각은 11월 23일 00:00:00일 것으로 추측된다. 이래서야 숙제를 하루 일찍 하는 수 밖에 방법이 없겠다. orz

<div class="afternote">

이 주장이 좀 더 급진적이 되면 [ISO 8601을 의무교육에 포함시켜야 한다는 주장](http://j.mearie.org/post/324789503/iso-8601-is-the-way-to-go)이 된다! <small>(2010-05-06)</small>

</div>

