## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'live.com 계정 생성이 막혔네'
when = '2006-11-13T09:44:58+09:00'
category = u'삽질'
tags = [u'Live.com', u'버그', u'클라이언트']
original = 'http://lifthrasiir.tistory.com/38'
%>

한때 가입 화면에 없는 도메인을 자바스크립트로 선택할 수 있도록 조작하면 `live.{com,it,...}` 등의 도메인을 사용하는 메일 주소를 만들 수 있다는 사실이 알려져서 수많은 사람들이 이 메일 주소를 받아 갔다. 이 사건은 [C|Net 뉴스](http://news.com.com/2100-1032_3-6134643.html?part=rss&tag=2547-1_3-0-20&subj=news)까지 오르내리락하다가 사흘만에 고쳐졌다고 한다.

의도적인 건지는 모르겠지만, 아무튼 웹 프로그래머라면 이 사건을 보고 떠오르는 바가 있을 것이다. (아니라면 좀 더 새로운 세상을 경험해 보시길 :p) "클라이언트는 믿을 놈이 못 된다."

