## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'포공 붙은 뎁모 군'
when = '2005-10-27T03:29:26+09:00'
tags = [u'일상']
original = 'http://tokigun.net/blog/entry.php?blogid=18'
%>

다들 모르시겠지만, 본인은 아직도 [라이젤의 잡화점](http://raizel.net/)에 계정을 지원해 주고 있다. (이제는 부운영자라는 말 꺼내기도 민망할 정도로 활동이 적다는 게 문제) 최근 n달 동안 잡화점에 전혀 못 들어 갔다가 최근에 다시 복귀했는데, 그러다 보니까 연락이 반 쯤 끊길 뻔한 옛날 사람들과도 연락되고 그런다.

그러던 어느 날 msn에 들어 갔는데 어떤 정체 불명의 누군가가 친구로 등록했다.

> [승훈] Postech - Postechian

포공? 누구였지? 하면서 머리를 열심히 굴리다가 접속을 안 하길래 나중에 접속하면 물어 보자는 생각으로 msn을 끄고 곧바로 잊어 버렸었다.

그리고 시험이 끝나서 (블로그질을 못 한 주된 이유) 잡화점에 들어 가서 놀고 있다가, 뎁 모 군의 [이런 글](http://raizel.net/zboard/zboard.php?id=talk&no=3235)을 보게 되었다.

> ..............응..............  
> 뭐랄까...................
> 
> 열심히 렙업 하고 아템 맞추고 하다가...  
> 심심풀이로 즐긴 미니게임에서 보스잡고 엔딩 본 느낌이랄까...
> 
> 내가 3년동안 준비한건 분명 수능인데...  
> 딱히 염두에 두지 않았던 수시에 덜컥 붙어버렸다네...

그리고 순간적으로 떠 오르는 생각.

<p class="center">**뎁 모 군의 본명이 홍 X훈 이었다!**</p>

아 이 저주 받은 기억력... orz 그걸 기억 못 하다니...

음, 뭐 이미 대학생 생활을 하고 있는 내가 이런 말을 하면 좀 거시기하지만, 뎁일우 군 포공 붙은 것 축하. -_-)b 카포전에서 만나세.

