## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'카이스트 아이피 주소의 신비'
when = '2005-10-08T14:49:37+09:00'
category = u'이야기'
original = 'http://tokigun.net/blog/entry.php?blogid=11'
%>

모종의 작업을 하느라 [모 군](http://karipe.lil.to/)과 열심히 ~~놀면서~~ 삽질을 하다가, 2바이트짜리 identifier를 정할 일이 생겼다. 다음은 당시 상황을 대충 묘사한-_- 것이다.

> 토끼군: 어이~ 니 맘에 드는 숫자 하나만 골라 봐. 65536보다 작은 걸로.  
> 모 군: 65356? 그냥 예전에 썼던 그 숫자 쓰면 안 돼?  
> 토끼군: ...겹치잖아 이 놈아.  
> 모 군: 으음... 첫 바이트는 60h, 다음 바이트는 61h.  
> 토끼군: 뭔 뜻인데?  
> 모 군: 그냥 찍었지 뭐.  
> 토끼군: 그건 좀 아니고-_- 뭔가 뜻이 있는 걸로 골라 봐... 아, 143/248은 어때?  
> 모 군: 143/248...?  
> 모 군 룸메: 아, 카이스트가 class B라서 그걸로 시작하지?  
> 모 군: 아 아이피 말하는 거였어? 뭐 좋네.  
> 토끼군: 뭐 문제 없으면 이걸로 한다. (16진수 표현을 구하던 중) ...어 이거 뭐야.  
> 모 군: 어? (화면을 보고) 컥 이거 정말 뭐지?  
> 모 군 룸메: 야 이거 좋네.  
> 토끼군: 초대박이다! 쥑이네. 당장 이걸로 해야지!

..뭐 이 정도의 상황이었다. 사실 그렇게 "초대박"이라고 부를 만한 상황은 아니었지만... 143 × 256 + 248은 36856인데, 이걸 16진수로 바꾸면 8FF8h가 된다. 무려 대칭이지 않는가! -_-; 쓸데 없는 데 신경 쓰는 토끼군과 그 친구들한테는 꽤나 놀랄 만한 일이었다.

이렇게 해서 카이스트 아이피 얘기가 나왔는데... 얘기를 하다 보니까 카이스트 아이피가 언제부터 나왔는 지 궁금해졌다. 그래서 덤으로 한 번 찾아 봤다.

[인터넷 역사 프로젝트 2.0](http://www.internethistory.or.kr/historytable/v2.0.htm)에 따르면, 한국 최초의 아이피 주소인 128.134.0.0은 1986년 6월 30일에 할당되었으며, 8월 8일에 카이스트 호스트가 정식으로 등록되었다고 한다. 그래서 처음에 나는 143.248.*.* 대역이 8월 8일에 등록된 걸로 생각했으나, 조금 문서를 읽어 보고 그게 아니라는 걸 알게 되었다. [이 메일](http://www.internethistory.or.kr/data/hjpark_email-860806.txt) 기록에 따르면,

	INTERNET ADDRESS of SDN
	
	The new class and network number for SDN is:
		Class B, #128.134
	
	It was assigned by Mr. Joyce K. Reynolds <JKREYNOLDS%usc-isib.arpa@CSNET-RELAY>
	dated on 30 June 1986
	
	SDN HOST TABLE
	
	Host : 128.134.0.1 : kaist,sdngate : VAX-11/750 : UNIX : TCP/TELNET,TCP/FTP,
	  TCP/SMTP :
	(생략)

그러니까 당시 카이스트에는 인터넷에 연결된 컴퓨터가 단 한 대(128.134.0.1; 그것도 VAX-11이라니 -_-)였던 것이다. 당시 네트워크의 크기를 생각했다면 충분히 납득이 갈 만한 일이다. 그럼 도대체 143.248 대역은 언제 할당된 것일까?

해답은 의외로 간단한 곳에 있었다. 혹시 [IPv4 Address Space Report](http://bgp.potaroo.net/ipv4/)를 보신 분이 계신지? 여기에서는 IPv4(잘 뒤져 보면 IPv6도 나옴) 주소 영역이 얼마나 등록되었으며 그 종류나 국가별 등록 현황 등을 레포트 형식으로 아주 자세하게 보여 준다. 여기에 바로 나온 건 아니지만, 맨 아래의 데이터 셋들을 뒤져 보면 [할당된 아이피 대역들의 목록과 그 날짜](http://bgp.potaroo.net/ipv4/stats/prefixes.txt)가 나온다. 여기에 따르면,

	128.134.0.0/16 65536 19860630 apnic adv
	143.248.0.0/16 65536 19901026 apnic adv
	(순서대로 아이피 대역, 할당된 아이피 수, 등록된 날짜, 레지스트리, 공시 여부)

즉, 128.134.0.0/16 대역을 할당 받고 4년 후에 카이스트가 독립된 아이피 대역 143.248.0.0/16으로 분리된 것이다. (처음에 1986년이라는 얘기를 듣고 자기보다 더 나이 많다고 하던 모 군이 나중에 얘기를 듣고 자기 동생보다 나이가 어리다는 얘기를 하더란다...)

[Brief history of the Internet in Asia](http://www.apstar.org/internetHistoryAP.html)에 따르면 APNIC이 설립된 때는 1983년이라고 한다. 위의 자료에 따르면 APNIC은 1985년에 첫 아이피 대역을 할당했으며, 128.134.0.0/16은 세 번째 등록이었다. 시간이 흐르고 흘러 IPv4 주소 공간은 차고 넘치려고 난리를 치고 있지만 그래도 당시에 한국에 인터넷의 기반을 닦은 사람들이 있었기에 지금 우리나라가 (부작용도 만만치 않고 반론도 꽤 많지만 아무튼) 인터넷 강국이라고 불리는 게 아닌가 싶다. 뭐, 카이스트 아이피 주소로부터 이런 걸 알 수 있었다는 것도 참 재밌었다 :)

그나저나 143.248.0.0/16이라는 주소가 우연하게 정해진 건지 아니면 뭔가 사려깊은 선택이었는 지는 참 궁금할 따름이다. nibble 단위로 대칭이라니 -_-;

<div class="afternote">

세월이 지나, 2010년 현재 카이스트 아이피 대역은 143.248.0.0/16, 110.76.64.0/18 (기숙사), 192.249.16.0/20 (주로 무선랜) 등으로 나뉘었다. 물론 후에 할당된 대역은 물론 남는 공간에서 요청 순서대로 할당된 것이리라. <small>(2010-03-25)</small>

</div>

