## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'돌아 왔습니다.'
when = '2005-09-13T02:02:56+09:00'
category = u'소식'
original = 'http://tokigun.net/blog/entry.php?blogid=1'
%>

한동안 중단했던 블로그, 새 마음으로 다시 시작합니다.

이 블로그가 토끼군 작업실 3.5인 이유는, 3.0과 4.0을 잇는 중간 단계이기 때문입니다. 사실 3.5도 별도의 디자인 작업을 하려 했으나 시간이 없어서 4.0 때 제대로 하기로 하고-_- 3.5는 이렇게 간단한 블로그의 형태로 하기로 했습니다.

아무튼 오랜만입니다. 참 반갑습니다. :)

~~덤: 사실 생일에 맞춰서 디자인을 준비하다가 시간이 없어서 때려 쳤다는 것은 비밀... 쿨럭!~~

<div class="afternote">

<a href="http://tokigun.net/">토끼군 작업실</a>은 메아리 이전에 존재하던 개인 홈페이지였다. <small>(2010-03-25)</small>

</div>

