## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'복구(?)'
when = '2005-12-30T20:09:33+09:00', '2006-01-02+09:00'
tags = [u'일상']
original = 'http://tokigun.net/blog/entry.php?blogid=37'
%>

죄송합니다. 토끼군 작업실 서버가 있는 gmyportal.com의 하드디스크가 날아가 버리는 덕분에(다행히도 이 서버는 하드 날아간 서버랑 다른 서버지만...) 하루 정도 접속이 안 되었습니다. 어찌 된 일인지 카운터가 초기화되어 있어서 대충 1만 3천명으로 치고 카운터 고쳐 놓았습니다. -_-

아 이 볼 거 없는 블로그에 그래도 사람들이 와 주시는 게 참 고마울 따름입니다... orz 하루 정도 남았지만 그래도 새해 복 많이 받으세요.

(그냥 블로그 엔진 하나 만들어야 겠다...)

<ins datetime="2006-01-02+09:00">2006년 1월 2일 추가: 네. 이 글 쓰고 다시 서버가 뻗어서 서버 관리자께서 2일에 복구하셨습니다. -ㅅ-</ins>

