## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'블로그아고라 말인데,'
when = '2005-12-17T13:51:37+09:00', '2005-12-18+09:00'
category = u'생각'
original = 'http://tokigun.net/blog/entry.php?blogid=32'
%>

한 마디만 하죠.

<p class="center">**레빈씨, 자신이 무고하다고 생각하시면 피하지 마십시오. 피하면 자신만 손해일 뿐입니다.**</p>

개인적으로 이 사건에 관련된 거의 모든 인물을 직간접적으로 알고 있습니다. 만약 이 사건이 도저히 해결될 기미를 안 보인다면, 아주 먼 옛날에 그랬듯이 (기억하시는 분?) 이번에도 제가 제 3자로 개입해 볼까 생각 중입니다.

<ins datetime="2005-12-18+09:00">12월 18일 추가: 레빈씨가 #tokigun 채널 irc 로그를 복사해서 쓰셨더군요. -_-; 공정성을 위해 제 3자인 제가 직접 당시 로그를 ~~[복사](http://tokigun.daybreaker.info/irclog/_blogagora/)~~해 놓았으니 이 쪽을 이용하시길 바랍니다. (오갔던 대화의 평가는 알아서들 하시길...)</ins>

<div class="afternote">

해당 IRC 로그는 현재 소실되어 더 이상 링크가 유효하지 않다. <small>(2010-03-25)</small>

</div>

