API	Application Programming Interface
BMS	Be-Music Script
CSS	Cascading Style Sheets
HTML	HyperText Markup Language
IRC	Internet Relay Chat
PHP	PHP: Hypertext Preprocessor
STL	Standard Template Library
XHTML	Extensible HyperText Markup Language

