API	Application Programming Interface
BMS	Be-Music Script
CSS	Cascading Style Sheet
HTML	HyperText Markup Language
IRC	Internet Relay Chat
PHP	PHP: Hypertext Preprocessor
SDL	Simple Directmedia Library
STL	Standard Template Library
URL	Uniform Resource Locator
XHTML	Extensible HyperText Markup Language
WSGI	Web Server Gateway Interface

