; mearie.org 3.x settings for mearieflo

[global]
sitename = 메아리
encoding = utf-8

[processors]
flo.process.mako.MakoProcessor = 0
flo.process.html_sanitize.HTMLSanitizer = 10

; XML tree operations
flo.process.xmltree.XMLTreeReader = 100
flo.process.references.ReferenceProcessor = 110
flo.process.html_postproc.ImageFramer = 120
flo.process.html_postproc.MathReplacer = 120
flo.process.html_postproc.AbbreviationFiller = 120
flo.process.html_workaround.HTMLLangWorkaround = 190
flo.process.xmltree.XMLTreeWriter = 199

flo.process.xhtml_compat.XHTMLTypeConverter = 900

