## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'인터넷 오라클'
when = '2009-01-23T20:50:06+09:00'
category = u'잡학다식'
tags = [u'인터넷오라클', u'internetoracle', u'usenet', u'오라클']
original = 'http://arachneng.egloos.com/1326623'
%>

인터넷 오라클은 유즈넷(rec.humor.oracle)에 있는 포럼 비스무리한 곳으로, 뉴스그룹 이름에서 알 수 있듯이 유머를 위한 포럼이다.

이 포럼의 규칙은 간단한데, 누군가가 질문을 던지면 이 질문이 랜덤한 사용자에게 배달된다. 그 사용자는 여기에 답장을 보내거나 아니면 24시간동안 응답하지 않아 다른 누군가에게 질문을 다시 배달할 수 있다. 질문을 던지는 쪽에서는 "오라클"(말하자면, 신의 부름을 받아 미래를 예언하거나 질문에 응답하는 "신관"을 뜻하는데 여기서는 귀찮으므로 그냥 오라클이라고 하겠다.)에게 정중하게 질문을 하고 답하는 쪽에서는 마치 자신이 오라클인 척 하고 이야기를 써 놓기 때문에 이런 이름이 붙었다.

직접 예시를 보는 게 감을 잡기가 쉬울 것이다. 다음은 [#290-09](http://cgi.cs.indiana.edu/%7Eoracle/digest.cgi?N=290#290-09)의 번역이다.

	유즈넷 오라클은 당신의 질문을 심사숙고했습니다. 당신의 질문은:
	> 지혜롭고도 지혜로운 오라클이여, 저에게 설명해 주십시오.
	>
	> 여자가 저와의 관계를 설명할 때, 왜 항상 "플루토닉"이라는 말을 사용하는 겁니까?

	그리고 대답으로 오라클이 말하길:
	} 그건 당신의 관계가, 플루토-225 원소처럼 26분의 반감기를 가진다는 걸 말합니다.
	}
	} 당신은 오라클에게 [답변의 댓가로] 사이클로트론 가속기를 빚졌습니다.

번역이 영 맘에 안 들지만(이런 건 옛스럽게 해야 하는데) 뭔 말인진 알 것이다. 사실은 이것보다 대답이 훨씬 긴 것들이 대부분인데 내가 좋아하는 것들은 다 짧은 거라서.

당연히 모두 영어이고, 유즈넷의 역사를 반영하듯 컴퓨터 문화나 기술적인 것, 어드벤처 게임, 성적-_-인 내용 등등이 많이 등장하지만 일단 이해를 할 수 있다면 박장대소할 만한 것들이 많다. 혹시 시간이 있는 사람은 "Best of"라고 해서, 사람들이 답변을 보고 재밌다고 평가했던 것들을 읽어 보는 게 좋겠다. 다음은 내가 특히 재밌다고 생각했던 몇 개. (여전히 번역은 맘에 안 들지만 어쩔 수 없다.)

	#22-06
	> 끝나지 않은 문장의 나머지에 무슨 일ㅇ
	} ㄹ이 중간에서 시작하는 문장에 일어났거든요.

	#193-09
	> 소프트웨어와 경수의 차이가 뭡니까?
	} 벌레는 경수에 빠지면 죽지만, 버그는 소프트웨어에서 영원히 살아 남습니다.

	#392-10
	> 살려줘요 난 벌레에요
	} <poof> 당신은 기능입니다! [bug를 소프트웨어의 버그로 해석]

	#783-07
	> 자유다!
	} 드디어 하드 드라이브에서 윈도 95를 삭제했군요?

	#954-06
	> 가장 지혜로우신 오라클이여, 제가 전자 부품 목록을 살펴 보다가 당신께서
	  0옴짜리 저항을 살 수 있다는 걸 알았습니다. [0옴이면 저항이 없다는 얘기.]
	  이런 부품은 어디 쓰는 겁니까?
	} 저항은 무의미하다. [원문 "Resistance is futile"은 스타트렉 대사.]

	#1245-07
	> 혹시 현재 진행중인 "물음표"(question mark) 부족 사태 같은 게 있나요
	} 물음표는 올해 초에 물음유로(question euro)로 대체되었습니다.
	  [독일의 화폐인 마르크(mark)는 2002년 초에 유로화로 대체되었다.]

...하지만 가장 엽기적인 건 이게 아닐까 싶다. 이건 고정폭 글꼴이 없으면 좀 보기 힘들다.

<%text>
	#202-06
	> 야 오라클! 너 엿같은 대답 했지! 이거나 먹어라!
	>                                 _
	>                                / \
	>                               |\_/|
	>                               |---|
	>                               |   |
	>                               |   |
	>                             _ |=-=| _
	>                         _  / \|   |/ \
	>                        / \|   |   |   ||\
	>                       |   |   |   |   | \>
	>                       |   |   |   |   |   \
	>                       | -   -   -   - |)   )
	>                       |                   /
	>                        \                 /
	>                         \               /
	>                          \             /
	>                           \           /
	>                            |         |
	>                            |         |
	>                            |         |

	} 즉각적인 지불에 감사합니다. [오라클에게 대답을 받으면 뭔가 댓가를 치뤄야 하니...]
	}                              _       _
	}                          _  / \     / \
	}                         / \|   |   |   ||\
	}                        |   |   |   |   | \>
	}                        |   |   |___|   |   \
	}                        | -   -   -   - |)   )
	}                        |                   /
	}                         \                 /
	}                          \               /
	}                           \             /
	}                            \           /
	}                             |         |
	}                             |         |
	}                             |         |
</%text>

