## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'조루 맥북 프로 배터리'
when = '2008-10-24T09:50:24+09:00'
tags = [u'배터리', u'생활', u'노트북']
original = 'http://mearie.org/journal/2008/10/macbook-pro-battery'
%>

지금 갖고 있는 맥북 프로의 배터리는 원래 작년 5월에 구입하면서 따라 온 배터리를 5월에 교체하면서 새로 받은 것이다. 뭐… 이전 배터리가 150여 사이클만에 배터리 용량이 20%가 되어 버렸기 때문에 교체 받은 것까진 좋았지만, 6개월이 지난 지금…

<%m:img src="1024-macbookpro-battery.png" align="center">10월 24일 현재 배터리 현황 (시스템 정보, coconutBattery); 원래 용량 5600mAh, 현재 용량 1383mAh(24%), 사이클 52</%m:img>

**세 배 빠르게 배터리가 망했잖아!** ~~배터리 색깔이 붉지도 않은데!~~

아침에 출근할 때 항상 컴퓨터를 켜서 뭔가를 하는데, vim으로 끄적끄적거리다가 도착하기도 전에 완전히 꺼져 버리는 걸 보고 넋이 나갔다. (끄적거리던 내용은 적절히 날아가 버렸다.) 주말에 배터리 보정을 시도해 보고 도움이 안 된다 싶으면 애플코리아에 전화나 해 봐야 겠다.

