## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'모종의 배턴'
when = '2006-01-24T06:37:59+09:00'
tags = [u'이야기']
original = 'http://tokigun.net/blog/entry.php?blogid=52'
%>

[날뷁](http://daybreaker.info/blog/entry/%EB%B0%94%ED%86%A4%EC%9D%B4%EC%9A%94) 군이 난데 없이 배턴을 던져서 사타구니에 맞을 뻔 했다. -_- 자. 이제 어떤 내용으로 다른 사람한테 던져 볼까!

**1. 2006년에 당신이 꼭 이루어야만 하는 목표 한가지는 무엇입니까.**
:	그 놈의 [theseit](http://kldp.net/projects/theseit/) 프로젝트 릴리즈 하기 (-_-)

**2. 직장생활, 학업에 있어서의 목표를 세웁시다. 그리고 그것을 위해서 당신이 해야 할 일을 계획합시다.**
:	하루에 한 번씩이라도 theseit 프로젝트에 커밋을 하고 관심을 가질 것. 그리고 생활 습관을 잘 들여서 이런 저런 일을 할 만한 시간을 만드는 것.

**3. 자기발전에 있어서의 단기적인 목표를 세웁시다. (예: 1학기에 C+ 하나도 받지 않기/눈 부릅뜨고 졸음을 참자)**
:	* 일찍 자고 일찍 일어 나는 습관을 들이고, 밥 세 끼 제 때 잘 먹기 (당연한 목표인가? -_-)
	* 수업 빠지지 말고 열심히 들을 것 -_-;

**4. 외모, 몸매에 있어서의 목표와 방침을 세웁시다. (예: 경제 신문 읽기/1월 동안 TOEFL 점수 20점 올리기)**
:	예시는 무시하고, 외모에 관심을 좀 가지고 잘 씻어야-_- 겠다. 운동은 생활 습관이 바뀌지 않는 한 아직 무리다.

**5. 성격, 습관에 있어서 고쳐야 할점을 찾아봅시다.**
:	말을 너무 성급하게 말하지 않고, 좀 생각해 보고 천천히 또박 또박 말하는 것. (본인을 만나 보신 분들은 알겠지만 발음이 상당히 부정확한 편이다.)

**6. 인간관계, 친교에 있어서의 목표를 세웁시다.**
:	학교 밖에서 좀 더 다양한 사람들을 만나야 겠다. 그리고 모임 같은 데 좀 자주 참석해 보도록 노력해야 할 듯.

**7. 2005년의 자신을 돌이켜 볼때, 2005년에 자신이 이루어낸 것(성과라고 할만한)은 무엇입니까. 1년을 알차게 보내셨습니까.**
:	대충 기억 나는 것만 쓰자면...

:	* 온갖 잡다한 프로젝트들을 구상하거나 다른 프로젝트에 참여했고, 그 중 일부는 어떻게든 성과를 만들어 냈다. (예를 들자면 [Angolmois](/projects/angolmois/)나 [soojung](http://soojung.kldp.net/)) 나머지는 아직 진행 중이라서 문제지.
	* 프로그래밍 언어 [하나](http://aheui.kldp.net/)를 망쳐 놓고 다른 프로그래밍 언어 [하나](/projects/versert/)를 만들어 냈다.
	* 최초로 [<abbr title="The International Obfuscated C Code Contest">IOCCC</abbr>](http://www.ioccc.org/)에 뭔가 내는 데 성공했다. 물론 상은 못 탔지만.
	* C, C++, SDL에 익숙해졌고, [루비](http://ruby-lang.org/)를 쓰기 시작했다. OpenGL은 아직...
	* [#tokigun](irc://irc.hanirc.org/tokigun) 채널에 연인원 50여명을 빠뜨리는 데 성공했다.

:	... 도대체 왜 이런 것 밖에 생각 안 나는 거지. orz

**8. 일단, 앞으로 3개월 동안의 주력 행동방침을 결정합시다.**
:	일단 건강에 신경을 가장 많이 쓰는 게 남는 거라 본다. -_-

**9. <del>바톤</del><ins>배턴</ins>을 넘겨 주실 분 5분을 선정합시다.**
:	[yser](http://yser.egloos.com/) 님, [풰이](http://renin.net/) 놈, [한 동성](http://gs30ng.daybreaker.info/soojung/) 군, [CN](http://cncel81.cafe24.com/) 님, [stania](http://stania.egloos.com/) 님. 그 외에 더 넘겨 받으실 분은 알아서 ~_~

:	아 맞다 [바로슬](http://barosl.com/blog/index.php) 군도 좀 받아 주심 감사하겠음. 근데 이러면 규칙 위반이던가? :S

