## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'gobby 맛 보기'
when = '2006-01-30T20:47:33+09:00'
tags = [u'삽질']
original = 'http://tokigun.net/blog/entry.php?blogid=54'
%>

[gobby - a collaborative text editor](http://gobby.0x539.de/)

<%m:img src="http://tokigun.net/blog/contents/upload/20060130.gobby.png" align="center" width="423" height="378" link="1">gobby 스크린샷</%m:img>

협동 작업 툴인 gobby를 받아서 한 번 놀아 봤다. 내가 초록색이고, [치이](http://skyilover.sapzil.info/soojung/)가 분홍색, [디토](http://ditto.daybreaker.info/wiki/) 님이 파란색인데, 짝 프로그래밍을 가장한 이상한 프로그래밍이 되어 버렸다. -\_-; 다행히도(?) 세션이 돌아 가던 서버였던 내 프로그램이 죽어 버리는 덕분에 이 삽질은 파토 났지만 디토 님이 스크린샷을 찍어 놓은 덕분에 블로그에 올려 놓을 만한 뭔가는 건졌다. -\_-;;

gobby는 흥미로운 툴이지만 아직 개선점이 많다고 생각한다. 몇 가지를 들자면,

* 텍스트를 자르고 붙이는 과정에서 사용자 정보가 보존되지 않는다.
* 커서(정확히는 carat) 위치가 불안 불안하다. -_-;;; 여러 사람이 한 줄을 편집하면 상당히 혼란스럽다.
* 잘 죽는다.
* 채팅은 아직 구현이 안 된 모양인지 Send를 눌러도 아무 것도 안 간다.
* <del>사용자 목록 등을 사이드바로 붙일 수 있으면 좋겠다.</del> 이전에 같은 주제로 글을 올리신 [hey](http://hey.exca.net/soojung/%B0%B3%B9%DF/2005/08/26/30.html) 님의 스크린샷으로 볼 때 이 기능은 분명 내가 모르고 지나쳤음에 틀림 없다. orz

그래도 재밌다. 앞으로 종종 활용해 보려고 한다. :)

