## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'난감한 노트북'
when = '2006-01-09T02:39:05+09:00'
tags = [u'일상']
original = 'http://tokigun.net/blog/entry.php?blogid=41'
%>

현재 상황:

* 키보드 키캡 몇 개가 달랑달랑함. 특히 f 키는 조금만 잘못 건드려도 떨어질 듯 위태위태하다.
* CD-ROM이 전혀 안 읽힘. 긁는 소리만 남 -_-
* 노트북 케이스가 약간 부서졌음.
* LCD에서 색깔이 살짝 틀어져서 보이는 부분이 있고, 몇몇 픽셀(한 40개 정도)은 아예 식별 불가능. 금이 간 것으로 보임.
* 무선 랜은 이미 포기한 지 오래.
* 최근에는 윈도우가 6시간 단위로 죽는 기현상도 종종 발생함.

이런 고로 빨리 A/S를 받아야 하긴 하는데... 모든 걸 A/S하면 아무래도 10만원 넘게 나오지 않을까 싶어서 난감하다. 역시 방법은 [현상금 사냥꾼](http://kldp.org/node/62199)이 되는 것 뿐인가? -_-

