## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'죽음'
when = '2006-09-19T02:59:48+09:00', '2006-09-19T16:13:36+09:00'
category = u'진지'
tags = [u'삶', u'죽음']
original = 'http://lifthrasiir.tistory.com/4'
%>

[랜덤](http://barosl.com/)군의 아버지께서 [돌아가셨다](http://barosl.com/blog/entry/death-of-my-father). 여기에 대해서는 다른 분들께서 많이 써 주셨으니 생략하겠다.

온라인에서 또는 오프라인에서 알고 지내던 사람이나 그 사람의 친척이 죽는 일을 많이 봐 왔는데, 한편으로는 내가 죽으면 남은 사람들이 어떻게 행동할 것인지 궁금하기도 하다. 나는 (짜가) 기독교인이기 때문에 죽고 나서 일어날 일에 두려움은 없으나 (기독교인이 아닐 수도 있는) 다른 사람들은 나를 어떻게 기억할까.

항상 내일 내가 죽는다는 생각을 가지고 생활해야 할텐데, 요즘 사는 걸 보면 별로 그런 것 같진 않다. -_-; "지방 K대 학생 라면 먹다 심장마비로 사망" 같은 기사에 올라 오면 얼마나 쪽팔리겠는가. 다시 마음을 다잡아야 겠다.

<del>(따라서 지금 중단된 프로젝트 좀 다시 시작해야 하는데 귀찮다;)</del>

