## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'랜드 오브 xxx 그 이후'
when = '2006-09-24T01:34:14+09:00', '2006-09-24T01:35:09+09:00'
category = u'잡다'
tags = [u'irc', u'만담']
original = 'http://lifthrasiir.tistory.com/10'
%>

IRC에서 한때 **랜드 오브 xxx**라는 이름의 괴상한 릴레이 소설이 만들어지던 적이 있다. 몇 번 하다가 사람들이 재미가 없다 or 귀찮다 하는 이유로 무산되었었는데, 최근에 yser 님께서 혼자서-\_- 독백 수준으로-\_- 소설을 쓰시고-\_- 랜드 오브 xxx를 부활시키시려는 노력을 하고 계시다. ([인터넷의 잔혹한 동화 이야기](http://yser.egloos.com/2714542) 참고) 매일 괴상야릇한 소설을 보니 채널에 있는 모든 사람들이 거기에 맞춰서 괴악해지고 있는 것 같은 느낌도 들고... 하아;;

	[01:13:19] <yser> ㅂㅌ채널에 사람들이 사라져갔다
	[01:13:38] <yser> t# 도팰갱어는 눈을 뜨기 시작했다

..그러니까 이런 종류의 로그가 충만하고 있다. 압박이군; (뭐 딱히 싫다는 건 아님)

