## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'파이썬 2.5 정식'
when = '2006-09-20T09:55:43+09:00', '2006-09-20T09:56:38+09:00'
category = u'삽질'
tags = [u'python 2.5', u'파이썬']
original = 'http://lifthrasiir.tistory.com/7'
%>

어제 일이긴 하지만 아무튼 모두가 난리를 쳐 대던 파이썬 2.5가 드디어 정식으로 나왔다. 괴수 퍼키옹의 [블로그](http://openlook.org/blog/1123)에 도대체 뭐가 바뀌었는지 설명되어 있다.

..당장 바꾸고 싶긴 한데 패키지가 언제 올라올 지도 모르겠고 노트북도 의존하는 라이브러리가 많아서 그 라이브러리들이 모두 2.5를 지원해야 바꿀 수 있고... 나는 sqlite3 라이브러리를 쓰고 싶단 말이다 ;ㅁ; 참고로 이 글을 쓰는 시점에서 내가 쓰는 라이브러리들의 2.5 지원은 다음과 같다.

* psyco 1.5.1은 소스 버전은 있으나 윈도우 설치 버전이 없다.
* PIL 1.1.5, pygame 1.7.1도 마찬가지로 윈도우 설치 버전이 없다.
* pywin32 build 209는 발빠르게 윈도우 설치 버전을 곧바로 내 놓았다. 당연한 반응인가; py2exe 0.6.5도 마찬가지.
* wxPython 2.6.3.3도 2.5용 윈도우 설치 버전이 제공된다.
* 그 외에 site-packages에 자잘한 라이브러리들(BeautifulSoup이라든지 path라든지)이 있는데 모두 pure python이니 제껴도...

그나마 예전처럼 막 깔아 놓은 게 아니라서 다행이다. orz

