## vim: syn=mako
<%inherit file="../../entry.tmpl.html"/>
<%!
title = u'지능적 안티'
when = '2006-09-21T22:18:32+09:00', '2006-09-21T22:19:50+09:00'
category = u'진지'
tags = [u'위키백과']
original = 'http://lifthrasiir.tistory.com/8'
%>

~~[이런 주장을 하시는 분](http://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B4%80%EB%A6%AC%EC%9E%90_%EC%9A%94%EC%B2%AD#ChongDae_.EA.B4.80.EB.A6.AC.EC.9E.90_.ED.83.84.ED.95.B5.EC.9D.84_.EC.9A.94.EC.B2.AD.ED.95.A9.EB.8B.88.EB.8B.A4)~~이 등장할 때마다 지능적 안티의 무서움이 부각된다. 겉으로는 기여를 많이 하지만 (의도적이건 아니건) 저작권 문제로 물고 넘어지면 다른 사용자들은 어쩌란 말인가. 논쟁 과정에서 상대방이 모두 잘못한 부분이 있기 때문에 투표는 보류하지만, 만약 그런 문제가 없다면 나는 차단 투표에 당당히 찬성표를 던질 것이다.

다른 분들께서 지적했듯이, 적어도 다른 사람을 존중하는 흉내라도 냈으면 이런 상황까지는 가지 않았을 것 같은데 (흉내가 좀 아니올시다더라도 보통은 다른 사용자들이 이해해 줄 거 아닌가) 안타까울 따름이다.

<div class="afternote">

현재 해당 문서는 [보존문서](http://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B4%80%EB%A6%AC%EC%9E%90_%EC%9A%94%EC%B2%AD/2006%EB%85%84#ChongDae_.EA.B4.80.EB.A6.AC.EC.9E.90_.ED.83.84.ED.95.B5.EC.9D.84_.EC.9A.94.EC.B2.AD.ED.95.A9.EB.8B.88.EB.8B.A4)로 옮겨 갔다. 해당 사용자는 빈도는 줄었지만 여전히 성격은 변하지 않은 것 같다. <small>(2010-05-06)</small>

</div>

